{
  "name": "jsequencer",
  "version": "1.0.0",
  "description": "The features of this JavaScript sequencer will include:",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eden12345/JSequencer"
  },
  "dependencies": {
    "tone": "^0.11.11",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
